<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StartFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/main_screen_main_layout_padding">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_screen_image_height"/>

            <LinearLayout
                android:id="@+id/llStart"
                android:layout_width="@dimen/start_btn_size"
                android:background="@drawable/ripple_background"
                android:layout_height="@dimen/start_btn_size"
                android:layout_marginTop="@dimen/start_btn_margin_top"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/start_btn_label_textsize"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>